<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="(max-width: 480px)" href="style-tamanho1.css">  

  <title>Anúncio</title>
  <link rel="icon" href="imagem/favicon-32x32.png" sizes="32x32">
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
      * {
                margin: 0; 
                padding: 0;  
                box-sizing: border-box; 
               text-decoration: none;
              }

      body{
        font-size: 100%;
        color: #FFF2EF;
        background: #ffe6f4;
        font-family: arial, helvetica, sans-serif;
      }

      .myCardsMargin{
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .tamanho{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;
    }

     .img2 {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;
    }

    #mode {
      width: 30px;
      border-radius: 2px;
    }
    .formt1{
      
      font-family: Brush Script MT, helvetica, cursive;
      font-size: 700%;
    }

    h1{
      color: #ffe6f4;
    }

    .card-title{
      color: #FFB6C1;
    }

    .lead{
      color: #a44a81;
    }

    .card-text{
      color: #a44a81;
    }

    p{
      color: #140f07;
    }

    .botao{
    width: 30%;
    margin-top: 1.0rem;
    border: none;
    background-color:#FFB6C1 ;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    justify-content: space-between;
    }

    .botao button:hover{
    background-color: #FFB6C1;
    }

   .botao button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
    }
     #mode {
      width: 30px;
      border-radius: 2px;
    }
   
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product {
            text-align: center;
            margin-bottom: 20px;
        }

        .product img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        h5 {
          padding-top: 10px;
        }
        
      .doador {
      width: 270px;
      background-color: #FBEFF2;
      color: hotpink;
      font-style: oblique;
      border-radius: 10px;
      border-spacing: 5px;
      text-justify: center;
      border: 5px solid lightpink;
      }
        
     .doadorajuste{
      padding-left: 32%;
      }
      
        
    </style>
    <script type="text/javascript">
    

  function alerta(){

    alert("Adicionado ao carrinho!");
  }

  </script>
  </head>
<body id="pagina">

  <nav class="navbar navbar-expand-lg bg-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Donation People</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="doacoes.html">Doações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="cadastrodoacoes.html">Doar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobrenos.html">Sobre nós</a>
        </li>
        </li>     
      </ul>
        <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-dark" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

  </header>
    <br>
      <div class="container">
        <div class="product">
            <img src="Roupas/camisa.jpg" class="card-img-top" alt="Product 1">
            <h5 class="card-title">Camisa</h5>
            <p class="card-text">Camisa Casual Collar Meia manga Tecido Desenho Animado - Tamanho G</p>
            <hr>
            <p>CEP: 13482-100 <br> Rua Ana Herminia Trento Roque, nº675<br> Limeira - SP<br><br>
            <div class="doadorajuste">
            <div class="doador">
            <b>Doador: Jackeline Ribeiro da Cruz</b>
            </div>
            </div>
            <button class="botao"><a href="chat.html">Chat</a></button>
            <button class="botao"><a href="doacoes.html">Voltar</a></button>
        </div>
    </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5