<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="IE-edge">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Cadastro</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	<script language="JavaScript">
		function enviardados() {    
			if (document.getElementById("firstname").value.trim() === "") {
				formataMsg("Preencha o campo NOME corretamente!");
				document.getElementById("firstname").focus();
				return false;
			}

			if (document.getElementById("tx_email").value.trim() === "" || document.getElementById("tx_email").value.indexOf('@') === -1 || document.getElementById("tx_email").value.indexOf('.') === -1) {
				formataMsg("Preencha o campo E-MAIL corretamente!");
				document.getElementById("tx_email").focus();
				return false;
			}

			if (document.getElementById("number").value.trim() === "" || !(/^\(\d{2}\)\s\d{5}-\d{4}$/.test(document.getElementById("number").value))) {
				formataMsg("Preencha o campo CELULAR corretamente! (formato: (xx) xxxxx-xxxx)");
				document.getElementById("number").focus();
				return false;
			}

			if (document.getElementById("date").value.trim() === "" || !(/^\d{2}\/\d{2}\/\d{4}$/.test(document.getElementById("date").value))) {
				formataMsg("Preencha o campo DATA DE NASCIMENTO corretamente! (formato: xx/xx/xxxx)");
				document.getElementById("date").focus();
				return false;
			}

			if (document.getElementById("password").value.trim() === "") {
				formataMsg("Preencha o campo SENHA corretamente!");
				document.getElementById("password").focus();
				return false;
			}

			if (document.getElementById("confirmPassword").value.trim() === "" || document.getElementById("confirmPassword").value !== document.getElementById("password").value) {
				formataMsg("As senhas não coincidem!");
				document.getElementById("confirmPassword").focus();
				return false;
			}

			return true;
		}

		function formataMsg(textoMsg) {
			document.getElementById("msg").style.color = "red"; 
			document.getElementById("msg").textContent = textoMsg;
		}


    

  function alteraCor(){
  if(document.getElementById("mode").value == 0){


    document.getElementById("pagina").style.backgroundColor = "#ffe6f4";
    
  }
  else if (document.getElementById("mode").value == 1){
    document.getElementById("pagina").style.backgroundColor = "black";
    document.getElementById("pagina").style.color = "purple";
}
}

	</script>   

	
	
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: "Inter", sans-serif;
	}



	body{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background:#ffe6f4 ;
	}

	#pagina{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background:#ffe6f4 ;
	}

		.icone{
			padding-left: 30px;
		}

	.form{
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color:#fff ;
		padding: 3rem;
	}

	.form-header{
		margin-bottom: 2rem;
		display: flex;
		justify-content: space-between;

	}

	.login-button{
		display: flex;
		align-items: center;
		padding-left: 20px;
	}

	.login-button button{
		border: none;
		background-color:#FFB6C1;
		padding:0.6rem 1rem;
		border-radius: 50px ;
		cursor: pointer;
	}

	.login-button button:hover{
		background-color:#FFB6C1;
	}

	.login-button a{
		text-decoration:none;
		font-weight: 500;
		color: #fff;
	}

	.form-header h1::after{
		content: "";
		display: block;
		width: 5rem;
		height: 0.3rem;
		background-color:#FFB6C1;
		margin: 0auto;
		position: absolute;
		border-radius: 10px;
	}

	.input.group {
		display:  flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 1rem 0;
	}

	.input.box{
		display: flex;
		flex-direction: column;
		margin-bottom: 1.1rem;
	}

	.input-box input{
		margin: 0.6rem 0 ;
		padding: 0.8rem 1.2rem;
		border: none;
		border-radius: 10px;
		box-shadow: 1px 1px 6px #FFB6C1;
	}

	.input-box input:hover{
		background-color: #FFB6C1;
	}

	.input-box input:focus-visible{
		outline: 1px solid #6c63ff;
	}

	.input-box label,.gender-title{
		font-size: 0.75rem;
		font-weight: 600;
		color:#000000c0 ;
	}
	
	.input-box input::placeholder{
		color:#000000be ;
	}

	.gender-group{
		display: flex;
		justify-content:space-between ;
		margin-top:0.62rem ;
		padding: 0 0.5rem ;
	}

	.gender-input{
		display: flex;
		align-items: center;
	}

	.gender-input input{
		margin-right: 0.35rem;
	}

	.gender-input label{
		font-size:0.81rem ;
		font-weight: 600;
		color: #000000c0;
	}

	.continue-button button{
			width: 39%;
			margin-top: 2.5rem;
			border: none;
			background-color:#FFB6C1 ;
			padding: 0.62rem;
			border-radius: 5px;
			cursor: pointer;
	}

    .continue-button button:hover{
			background-color: #FFB6C1;
	}

    .continue-button button a{
			text-decoration: none;
			font-size: 0.93rem;
			font-weight: 500;
			color: #FFF;
	}

 @media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}	
    #mode {
      width: 30px;
      border-radius: 2px;
    }
</style>

</head>
<body id="pagina">

  
	<div class="form">
		<form action="#" name="formulario" id="formulario" onsubmit="return enviardados();">
			<div class="form-header">
				<div class="title">
					<h1><i class="bi bi-card-list"></i>Cadastre-se</h1>
				</div>
				<div class="login-button">
					<button><a href="login.html">Entrar</a></button>
					
				</div> 
				<div class="icone">
					<a href="index.html" style="font-size: 54px;"><i class="bi bi-house-fill" style="color: #FFB6C1;"></i></a>

				</div>
				
			</div>


			<div id="msg"></div>

			<br>
			<div class="input-group">
				<div class="input-box">
					<label for="firstname"><i class="bi bi-person-circle"></i>Nome</label>
					<input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
				</div>

				<div class="input-box">
					<label for="tx_email"><i class="bi bi-at"></i>E-mail</label>
					<input id="tx_email" type="text" name="tx_email" placeholder="Digite seu e-mail" required>
				</div>

				<div class="input-box">
					<label for="number"><i class="bi bi-phone"></i>Celular</label>
					<input id="number" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" required>
				</div>

				<div class="input-box">
					<label for="date"><i class="bi bi-calendar"></i>Data Nascimento</label>
					<input id="date" type="date" name="date" placeholder="xx/xx/xxxx" required>
				</div>

                <div class="input-box">
					<label for="cpf"><i class="bi bi-credit-card"></i>CPF</label>
					<input id="cpf" type="text" name="cpf" placeholder="Digite seu CPF">
				</div>  

				<div class="input-box">
					<label for="password"><i class="bi bi-file-lock"></i></i>Senha</label>
					<input id="password" type="password" name="password" placeholder="Digite sua senha" required>
				</div>

				<div class="input-box">
					<label for="confirmPassword"><i class="bi bi-file-lock"></i>Confirme sua Senha</label>
					<input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente" required>
				</div>
			</div>

			<div class="gender-inputs">
				<div class="gender-title">
					<h5>Gênero</h5>
				</div>

				<div class="gender-group">
					<div class="gender-input">
						<input id="female" type="radio" name="gender">
						<label for="female">Feminino</label>
					</div>

					<div class="gender-input">
						<input id="male" type="radio" name="gender">
						<label for="male">Masculino</label>
					</div>

					<div class="gender-input">
						<input id="others" type="radio" name="gender">
						<label for="others">Outros</label>
					</div>
				</div>
			</div>


			<div class="continue-button">
                   <button name="Submit" type="submit" >Cadastrar</button>
                   <button name="Reset" type="reset"> Redefinir </button>
                </div>

		</form>
	</div>
</body>
</html>
