<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="(max-width: 480px)" href="style-tamanho1.css">  

	<title>Sobre Nós</title>
  <link rel="icon" href="imagem/favicon-32x32.png" sizes="32x32">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
      * {
                margin: 0; 
                padding: 0;  
                box-sizing: border-box; 
               text-decoration: none;
              }

      body{
        font-size: 100%;
        color: #FFF2EF;
        background: #ffe6f4;
        font-family: arial, helvetica, sans-serif;
      }

      .myCardsMargin{
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .tamanho{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;
    }

     .img2 {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;
    }

    #mode {
      width: 30px;
      border-radius: 2px;
    }
    .formt1{
      
      font-family: Brush Script MT, helvetica, cursive;
      font-size: 700%;
    }

    h1{
      color: #006f9e;
    }

    h3{
    	color: #f269aa;
    }

    .text{
    	text-align: center;
    }

    .lead{
      color: #a44a81;
    }

    .card-text{
      color: #a44a81;
    }

    p{
      color: #140f07;
    }
    </style>
  <script type="text/javascript">
    

  function alteraCor(){
  if(document.getElementById("mode").value == 0){


    document.getElementById("pagina").style.backgroundColor = "#ffe6f4";
    
  }
  else if (document.getElementById("mode").value == 1){
    document.getElementById("pagina").style.backgroundColor = "black";
    document.getElementById("pagina").style.color = "purple";
}
}
  </script>
    
    <body id="pagina">

 <nav class="navbar navbar-expand-lg bg-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Donation People</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="doacoes.html">Doações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="cadastrodoacoes.html">Doar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="sobrenos.html">Sobre nós</a>
        </li>
        </li>     
     
      </ul>
        <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-dark" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

<div class="text">
	<h3>Juntos construimos um futuro melhor!</h3><br><br>
	<h1>Generosidade não é apenas uma ação, é sim <br>uma virtude que beneficia a todos.</h1><br><br>

<h3>Aqui na Donation People temos o propósito de fortalecer <br>a generosidade e a cultura de doações.<br><br>

Nós criamos conexões democráticas entre o <br>setor social, pessoas e empresas.<br><br>

Com sua participação, novas pontes serão<br> criadas com enfoque em captação de recursos <br>para resolver problemas globais.<h3>


 </div> 

</body>