<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="(max-width: 480px)" href="style-tamanho1.css">  

	<title>Anúncio</title>
  <link rel="icon" href="imagem/favicon-32x32.png" sizes="32x32">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
      * {
                margin: 0; 
                padding: 0;  
                box-sizing: border-box; 
               text-decoration: none;
              }

      body{
        font-size: 100%;
        color: #FFF2EF;
        background: #ffe6f4;
        font-family: arial, helvetica, sans-serif;
      }

      .myCardsMargin{
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .tamanho{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;
    }

     .img2 {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;
    }

    #mode {
      width: 30px;
      border-radius: 2px;
    }
    .formt1{
      
      font-family: Brush Script MT, helvetica, cursive;
      font-size: 700%;
    }

    h1{
      color: #a44a81;
    }

    .lead{
      color: #a44a81;
    }

    .card-text{
      color: #a44a81;
    }

    p{
      color: #140f07;
    }

    .botao{
      width: 50%;
    margin-top: 2.5rem;
    border: none;
    background-color:#FFB6C1 ;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    justify-content: space-between;
    }

    .botao button:hover{
    background-color: #FFB6C1;
    }

   .botao button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
    }
    </style>

    <script type="text/javascript">
    

  function alteraCor(){
  if(document.getElementById("mode").value == 0){


    document.getElementById("pagina").style.backgroundColor = "#ffe6f4";
    
  }
  else if (document.getElementById("mode").value == 1){
    document.getElementById("pagina").style.backgroundColor = "black";
    document.getElementById("pagina").style.color = "purple";
}
}
  </script>
    <body id="pagina">

      <small>Modo Noturno</small>
        <input type="range" value="0" min="0" max="1" id="mode" onchange="alteraCor();" >

      <nav class="navbar navbar-expand-lg bg-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Donation People</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="anuncio.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Doações</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="auto.html">Autos e peças</a></li>
            <li><a class="dropdown-item" href="sapatos.html">Calçados</a></li>
            <li><a class="dropdown-item" href="casa.html">Casa</a></li>
            <li><a class="dropdown-item" href="eletro.html">Eletrônicos</a></li>
            <li><a class="dropdown-item" href="Esporte.html">Esporte e Lazer</a></li>
            <li><a class="dropdown-item" href="roupas.html">Roupas</a></li>
            <li><a class="dropdown-item" href="pets.html">Pets</a></li>
            <li><a class="dropdown-item" href="material.html">Material</a></li>
            <li><a class="dropdown-item" href="livros.html">Livros</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobrenos.html">Sobre nós</a>
        </li>
        </li>
        
      </ul>


        <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-dark" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>




  <div class="container">
<div class="fundo pt-3 pb-3 ps-2">

<div class="container">
<div class="fundo pt-3 pb-3 ps-2">
  <h1 align="center">Produtos disponíveis  </h1> 
  <p class="lead" align="center">Acompanhe as últimas novidades site.</p>
</div>

<div class="back">
    <div class="row myCardsMargin">
    <div class="col-md-4 col-sm-12 ">

<div class="card" style="width: 18rem;">
  <img src="roupa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text" align="center"  >Roupas</p><p>
      Nessa sessão você encontra as mais variáveis roupas.
    </p>
    <button type="button" class="botao" target="_blank"><a href="produtos.html"> Ver mais</a></button>

  </div>
</div>
</div>

<div class="col-md-4 col-sm-12 ">
<div class="card" style="width: 18rem;">
  <img src="calcados.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"align="center" >Calçados</p>
    <p>Nessa sessão você encontra os mais variáveis calçados.</p>
     <button type="button" class="botao" target="_blank"><a href="sapatos.html"> Ver mais</a></button>
  </div>
</div>
</div>

<div class="col-md-4 col-sm-12 ">
<div class="card" style="width: 18rem;">
  <img src="eletronico.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"align="center" >Eletro e Etrônicos</p>
    <p>Nessa sessão você encontra os mais variáveis eletrônicos</p>
    <button type="button" class="botao" target="_blank"><a href="eletro.html"> Ver mais</a></button>
  </div>
</div>
</div>
</div>

<div class="container">

</div>

<div class="back">
    <div class="row myCardsMargin">
    <div class="col-md-4 col-sm-12 ">

<div class="card" style="width: 18rem;">
  <img src="esporte.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text" align="center" >Esporte e Lazer</p><p>
      Nessa sessão você encontra os mais variáveis conteúdo para esporte e para seu lazer.
    </p>
    <button type="button" class="botao" target="_blank"><a href="esporte.html"> Ver mais</a></button>
  </div>
</div>
</div>

<div class="col-md-4 col-sm-12 ">
<div class="card" style="width: 18rem;">
  <img src="auto.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"align="center" >Autos e peças</p>
    <p>Nessa sessão você encontra os mais variáveis tipo de peças e autos que você procura.</p>
    <button type="button" class="botao" target="_blank"><a href="auto.html"> Ver mais</a></button>
  </div>
</div>
</div>

<div class="col-md-4 col-sm-12 ">
<div class="card" style="width: 18rem;">
  <img src="casa.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"align="center" >Casa</p>
    <p>Nessa sessão você encontra os mais variáveis para sua casa</p>
    <button type="button" class="botao" target="_blank"><a href="casa.html"> Ver mais</a></button>
  </div>
</div>
</div>
</div>

<div class="container">

</div>

<div class="back">
    <div class="row myCardsMargin">
    <div class="col-md-4 col-sm-12 ">

<div class="card" style="width: 18rem;">
  <img src="pet.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text" align="center" >Artigos pets</p>
    <p>Nessa sessão você encontra os variáveis tipo de acessórios para seu pet.</p>
    <button type="button" class="botao" target="_blank"><a href="pets.html"> Ver mais</a></button>
     
    </p>
  </div>
</div>
</div>

<div class="col-md-4 col-sm-12 ">
<div class="card" style="width: 18rem;">
  <img src="livro.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"align="center" >Livros</p>
    <p>Nessa sessão você encontra os mais variáveis tipo de livros.</p>
    <button type="button" class="botao" target="_blank"><a href="livros.html"> Ver mais</a></button>
  </div>
</div>
</div>

<div class="col-md-4 col-sm-12 ">
<div class="card" style="width: 18rem;">
  <img src="material.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"align="center" >Material Escolar</p>
    <p>Nessa sessão você encontra os mais variáveis tipo de livros.</p>
    <button type="button" class="botao" target="_blank"><a href="material.html"> Ver mais</a></button>
  </div>
</div>
</div>
</div>
<a href="index.html" >Voltar a página de inicio</a>
</body>